@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap')
@import url('./animation.css')

*
    padding: 0
    margin: 0

    list-style: none
    box-shadow: none
    text-decoration: none

:root
    --font-family-main: 'Montserrat', sans-serif
    --font-size-xl: 2.1rem
    --font-size-l: 1.8rem
    --font-size-m: 1.2rem
    --font-weight-xs: 100
    --font-weight-s: 200
    --font-weight-m: 300
    --font-weight-l: 400
    --font-weight-xl: 500
    --color-lowest: #121113
    --color-highest: #f7f7f2

    touch-action: pan-x pan-y
    height: 100%

body
    width: 100%
    height: auto

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    color: var(--color-highest)
    background-color: var(--color-lowest)

#hero
    width: 100%
    height: 100lvh

    position: relative

    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column

#hero__title,
#hero__slogan,
#hero__contacts
    padding-left: 3rem
    margin-right: auto

    font-family: var(--font-family-main)
    font-weight: var(--font-weight-m)

    display: flex
    align-items: flex-start

#hero__title:before
    width: 100%
    height: 2px

    content: ''
    position: absolute

    background: linear-gradient(270deg, #00ffbd, #ff9000, #00d5ff)
    background-size: 600% 600%

    -webkit-animation: GradientAnimation 30s ease infinite
    -moz-animation: GradientAnimation 30s ease infinite
    -o-animation: GradientAnimation 30s ease infinite
    animation: GradientAnimation 30s ease infinite

#hero__title
    flex: 1

    font-size: var(--font-size-xl)
    letter-spacing: 0.1rem

    align-items: flex-end

#hero__slogan
    flex: 1.5

    font-size: var(--font-size-m)
    letter-spacing: 0.08rem
    text-transform: lowercase

    align-items: flex-start

#hero__contacts
    position: absolute
    bottom: 10rem

    font-size: var(--font-size-h2)
    letter-spacing: 0.08rem
