@use 'elements.scss';

body {
	width: 100lvw;
	height: auto;

	font-family: var(--font-family);

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	color: var(--color-accent);
	background-color: var(--color-scheme);
}

main {
	position: relative;

	width: 100dvw;
	height: auto;
}

.hero {
	position: relative;

	width: 100%;
	height: 100dvh;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;

	@media only screen and (min-width: 1260px) {
		justify-content: center;
		align-items: center;
	}

	> * {
		position: relative;

		margin-left: var(--margin-horizontal);

		@media only screen and (min-width: 1260px) {
			margin: 0;
		}
	}

	.hero__title {
		width: calc(100% - var(--margin-horizontal));
		margin-top: 33dvh;

		@media only screen and (min-width: 1260px) {
			width: 100%;
			margin-top: 45vh;

			text-align: center;
		}

		&::after {
			height: 2px;
			margin-top: var(--spacing-m);

			display: block;

			content: '';

			background: linear-gradient(270deg, #00ffbd, #ff9000, #00d5ff);
			background-size: 600% 600%;
			animation: GradientAnimation 30s ease infinite;
		}
	}

	.hero__slogan {
		text-transform: lowercase;
	}

	.hero__email {
		margin-top: auto;
	}

	.hero__phone {
		margin-top: var(--spacing-s);
		margin-bottom: var(--spacing-l);
	}
}
